version: '3'

services:
  php:
    container_name: luiscusihuaman-php-ddd_php
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "9090:9003"
    volumes:
      # delegated: when docker container performs changes, host is in read only mode.
      - .:/www:delegated
    environment:
      # for using e2e/integration/unit test, must be APP_ENV=test
      - APP_ENV=dev
    env_file:
      - .env
    depends_on:
      - mysql
      - elasticsearch

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.3.0
    container_name: elasticsearch
    ports: [ '9200:9200' ]
    environment:
      - "bootstrap.memory_lock=true"
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
      - "discovery.type=single-node"
      - "TAKE_FILE_OWNERSHIP=1"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - './var/elasticsearch:/usr/share/elasticsearch/data'

  rabbitmq:
    container_name: luiscusihuaman-php-ddd_rabbitmq
    image: rabbitmq:3.8-management
    restart: unless-stopped
    ports:
      - '5630:5672'
      - '8090:15672'
    environment:
      - RABBITMQ_DEFAULT_USER=luiscusihuaman
      - RABBITMQ_DEFAULT_PASS=password

  mysql:
    container_name: luiscusihuaman-php-ddd_mysql
    image: mysql:8
    ports:
      - "3360:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    command:
      - '--default-authentication-plugin=mysql_native_password'

  nginx:
    container_name: luiscusihuaman-php-ddd_nginx
    image: nginx:1.15-alpine
    restart: unless-stopped
    ports:
      - '8030:8080' #mooc/backend
      - '8032:80' #backoffice/frontend
    volumes:
      - .:/www:delegated
      - ./etc/infrastructure/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php
      - rabbitmq
