version: '3'

services:
  mysql:
    container_name: luiscusihuaman-php-ddd_mysql
    image: mysql:8
    ports:
      - "3360:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    command:
      - '--default-authentication-plugin=mysql_native_password'

  php:
    container_name: luiscusihuaman-php-ddd_php
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "9090:9003"
    volumes:
      # delegated: when docker container performs changes, host is in read only mode.
      - .:/www:delegated
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2): Run "grep nameserver /etc/resolv.conf  | cut -d ' ' -f2"
    # MacOS: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=php-debug-server
    env_file:
      - .env
    depends_on:
      - mysql

  nginx:
    container_name: luiscusihuaman-php-ddd_nginx
    image: nginx:1.15-alpine
    restart: unless-stopped
    ports:
      - '8030:80'
    volumes:
      - .:/www:delegated
      - ./etc/infrastructure/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php
